<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
      @font-face {
              font-family: 'Circular Std';
              src: url('https://poseyco.com/assets/fonts/CircularStd-Book.eot');
              src: url('https://poseyco.com/assets/fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
                url('https://poseyco.com/assets/fonts/CircularStd-Book.woff') format('woff'),
                url('https://poseyco.com/assets/fonts/CircularStd-Book.ttf') format('truetype');
              font-weight: 300;
              font-style: normal;
            }
            /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */
            /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
            /* -------------------------------------
                BUTTONS
            ------------------------------------- */
            /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
              /*
              table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
              table[class=body] p,
              table[class=body] ul,
              table[class=body] ol,
              table[class=body] td,
              table[class=body] span,
              table[class=body] a {
                font-size: 16px !important; }
              */
              table[class=body] .hidden-on-mobile {
                display: none; }
              table[class=body] .main .wrapper {
                padding: 70px 20px 120px 20px }
              /*
              table[class=body] .wrapper,
              table[class=body] .article {
                padding: 10px !important; }
              */
              table[class=body] .content {
                padding: 0 !important; }
              table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
                min-width: 320px; /* iPhone 5 */ }
              /*
              table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
                table[class=body] .btn table {
                width: 100% !important; }
              table[class=body] .btn a {
                width: 100% !important; }
              table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }
              */
            }
            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
              .ExternalClass {
                width: 100%; }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                line-height: 100%; }
              .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
              /*
              .btn-primary table td:hover {
                background-color: #FFBBD9 !important; }
              .btn-primary a:hover {
                background-color: #FFBBD9 !important;
                border-color: #FFBBD9 !important; } }
              */
            }
    </style>
  </head>
  <body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:20px;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;color:#919191;width:100%;">
      <tr>
        <td class="hidden-on-mobile" style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:0 10px;width:600px;Margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:600px;padding:0 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="invisible" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
              <singleline label="Preheader Text">
                This is preheader text. Some clients will show this text as a preview.
              </singleline>
            </span>
            <div class="header" style="border-bottom:1px solid #EAEAEA;background:#fff;clear:both;padding-top:16px;text-align:center;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:36px 20px 30px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                      <tr>
                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                          <a href="https://poseyco.com" target="_blank" style="color:#F86FAB;text-decoration:underline;">
                            <img width="80" height="33" src="logo.png" alt="PoseyCo" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:70px 20px 90px 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <h1 style="color:#F86FAB;font-family:sans-serif;font-weight:400;line-height:20px;margin:0;Margin-bottom:15px;font-size:20px;font-weight:500;text-align:center;">
                          Changing your
                          <br>
                          PoseyCo password?
                        </h1>
                        <p class="align-center " style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;text-align:center;">
                          You told us you forgot your password?
                          <br>
                          No problem, just click below to get started.
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;Margin:0 auto !important;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:26px;text-align:center;background-color:#F86FAB;"> <a href="%5Bcall-to-action_link%5D" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #F86FAB;border-radius:26px;box-sizing:border-box;color:#F86FAB;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;box-shadow:0 2px 8px 0 rgba(0,0,0,0.19);background-color:#F86FAB;border-color:#F86FAB;color:#ffffff;"><singleline label="Call To Action Text">Reset my password</singleline></a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ADDITIONAL TEXT -->
                        <!-- <p class="align-center ">Good luck! Hope it works.</p> -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:16px;text-align:center;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#919191;font-size:12px;text-align:center;">
                    Questions? <a href="mailto:help@poseyco.com%20" style="color:#F86FAB;text-decoration:underline;color:#919191;font-size:12px;text-align:center;">help@poseyco.com </a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#919191;font-size:12px;text-align:center;">
                    © 2017 PoseyCo, All rights reserved.
                  </td>
                </tr>
                <tr>
                  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#919191;font-size:12px;text-align:center;">
                    <span class="invisible" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;color:#919191;font-size:12px;text-align:center;">
                      <unsubscribe>Unsubscribe</unsubscribe>
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td class="hidden-on-mobile" style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>